<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vendas (original)' inline='true' name='federated.11n2eze1n6f2l41eg9fb41mv750b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='original' name='excel-direct.15onabn06ynysb1ckjnb31wpufsl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/daniel.carmo/Desktop/TABLEAU/original.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15onabn06ynysb1ckjnb31wpufsl' name='Vendas' table='[Vendas$]' type='table'>
          <columns gridOrigin='A1:S9995:no:A1:S9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Categoria' ordinal='0' />
            <column datatype='string' name='Cidade' ordinal='1' />
            <column datatype='string' name='Pais' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='date' name='Data do Pedido' ordinal='4' />
            <column datatype='string' name='Código Nota Fiscal' ordinal='5' />
            <column datatype='integer' name='Código Postal' ordinal='6' />
            <column datatype='string' name='Nome do Produto' ordinal='7' />
            <column datatype='string' name='Região' ordinal='8' />
            <column datatype='string' name='Segmento' ordinal='9' />
            <column datatype='date' name='Data de Envio' ordinal='10' />
            <column datatype='string' name='Tipo de Envio' ordinal='11' />
            <column datatype='string' name='Status do Envio' ordinal='12' />
            <column datatype='string' name='Estado' ordinal='13' />
            <column datatype='string' name='Subcategoria' ordinal='14' />
            <column datatype='real' name='Desconto %' ordinal='15' />
            <column datatype='integer' name='Lucro' ordinal='16' />
            <column datatype='integer' name='Quantidade' ordinal='17' />
            <column datatype='integer' name='Valor da venda' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Pedido]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Nota Fiscal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status do Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto %]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor da venda]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='teste' datatype='real' default-format='p0.00%' name='[Calculation_1490410060642988034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Valor da venda])/ TOTAL(SUM([Valor da venda]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='variaçã  perc' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Valor da venda])) - LOOKUP(ZN(SUM([Valor da venda])), -1)) / ABS(LOOKUP(ZN(SUM([Valor da venda])), -1))'>
          <table-calc ordering-type='RowInPane' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendas' datatype='table' name='[__tableau_internal_object_id__].[Vendas_D22873A4DE44418EA74CA726BB40E745]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (original)' name='federated.11n2eze1n6f2l41eg9fb41mv750b' />
          </datasources>
          <datasource-dependencies datasource='federated.11n2eze1n6f2l41eg9fb41mv750b'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[cum:sum:Valor da venda:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='Year' name='[yr:Data do Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11n2eze1n6f2l41eg9fb41mv750b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11n2eze1n6f2l41eg9fb41mv750b].[cum:sum:Valor da venda:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11n2eze1n6f2l41eg9fb41mv750b].[sum:Valor da venda:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11n2eze1n6f2l41eg9fb41mv750b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11n2eze1n6f2l41eg9fb41mv750b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.11n2eze1n6f2l41eg9fb41mv750b].[none:Categoria:nk] / [federated.11n2eze1n6f2l41eg9fb41mv750b].[none:Subcategoria:nk])</rows>
        <cols total='true'>([federated.11n2eze1n6f2l41eg9fb41mv750b].[:Measure Names] / [federated.11n2eze1n6f2l41eg9fb41mv750b].[yr:Data do Pedido:ok])</cols>
        <subtotals>
          <column>[federated.11n2eze1n6f2l41eg9fb41mv750b].[none:Categoria:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (original)' name='federated.11n2eze1n6f2l41eg9fb41mv750b' />
          </datasources>
          <datasource-dependencies datasource='federated.11n2eze1n6f2l41eg9fb41mv750b'>
            <column caption='variaçã  perc' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Valor da venda])) - LOOKUP(ZN(SUM([Valor da venda])), -1)) / ABS(LOOKUP(ZN(SUM([Valor da venda])), -1))'>
                <table-calc ordering-type='RowInPane' />
              </calculation>
            </column>
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='Month' name='[mn:Data do Pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Data do Pedido]' derivation='Year' name='[yr:Data do Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11n2eze1n6f2l41eg9fb41mv750b].[yr:Data do Pedido:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Data do Pedido:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Data do Pedido:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11n2eze1n6f2l41eg9fb41mv750b].[yr:Data do Pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.11n2eze1n6f2l41eg9fb41mv750b].[sum:Valor da venda:qk]' />
              <text column='[federated.11n2eze1n6f2l41eg9fb41mv750b].[usr:Cálculo1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11n2eze1n6f2l41eg9fb41mv750b].[sum:Valor da venda:qk]</rows>
        <cols>([federated.11n2eze1n6f2l41eg9fb41mv750b].[mn:Data do Pedido:ok] / [federated.11n2eze1n6f2l41eg9fb41mv750b].[yr:Data do Pedido:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (original)' name='federated.11n2eze1n6f2l41eg9fb41mv750b' />
          </datasources>
          <datasource-dependencies datasource='federated.11n2eze1n6f2l41eg9fb41mv750b'>
            <column caption='teste' datatype='real' default-format='p0.00%' name='[Calculation_1490410060642988034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Valor da venda])/ TOTAL(SUM([Valor da venda]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1490410060642988034]' derivation='User' name='[usr:Calculation_1490410060642988034:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Data do Pedido]' derivation='Year' name='[yr:Data do Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11n2eze1n6f2l41eg9fb41mv750b].[usr:Calculation_1490410060642988034:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11n2eze1n6f2l41eg9fb41mv750b].[none:Categoria:nk] / [federated.11n2eze1n6f2l41eg9fb41mv750b].[none:Subcategoria:nk])</rows>
        <cols>[federated.11n2eze1n6f2l41eg9fb41mv750b].[yr:Data do Pedido:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
