<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vendas (original)' inline='true' name='federated.12ur13t108mrrz1bcur0w0odq2ur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='original' name='excel-direct.02n7u6i13en4p41a642u90kkdn6z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/daniel.carmo/Desktop/TABLEAU/original.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02n7u6i13en4p41a642u90kkdn6z' name='Vendas' table='[Vendas$]' type='table'>
          <columns gridOrigin='A1:S9995:no:A1:S9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Categoria' ordinal='0' />
            <column datatype='string' name='Cidade' ordinal='1' />
            <column datatype='string' name='Pais' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='date' name='Data do Pedido' ordinal='4' />
            <column datatype='string' name='Código Nota Fiscal' ordinal='5' />
            <column datatype='integer' name='Código Postal' ordinal='6' />
            <column datatype='string' name='Nome do Produto' ordinal='7' />
            <column datatype='string' name='Região' ordinal='8' />
            <column datatype='string' name='Segmento' ordinal='9' />
            <column datatype='date' name='Data de Envio' ordinal='10' />
            <column datatype='string' name='Tipo de Envio' ordinal='11' />
            <column datatype='string' name='Status do Envio' ordinal='12' />
            <column datatype='string' name='Estado' ordinal='13' />
            <column datatype='string' name='Subcategoria' ordinal='14' />
            <column datatype='real' name='Desconto %' ordinal='15' />
            <column datatype='integer' name='Lucro' ordinal='16' />
            <column datatype='integer' name='Quantidade' ordinal='17' />
            <column datatype='integer' name='Valor da venda' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Pedido]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Nota Fiscal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status do Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto %]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor da venda]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vendas x 2' datatype='integer' name='[Calculation_1156299262927077376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valor da venda] * 2' />
      </column>
      <column caption='Categoria subcategoria' datatype='string' name='[Calculation_1156299262927941633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//concatenado categoria e subcategorai&#13;&#10;[Categoria] + &quot; _ &quot; + [Subcategoria]' />
      </column>
      <column caption='Lucratividade' datatype='real' default-format='p0.00%' name='[Calculation_1156299262930579458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Lucro]) / SUM ([Valor da venda])' />
      </column>
      <column caption='Diferen de datas' datatype='real' name='[Calculation_1156299262931673091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(DATEDIFF(&apos;day&apos;,[Data do Pedido],[Data de Envio]))' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendas' datatype='table' name='[__tableau_internal_object_id__].[Vendas_067F276CED094233B6A1E89F59DF0470]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (original)' name='federated.12ur13t108mrrz1bcur0w0odq2ur' />
          </datasources>
          <datasource-dependencies datasource='federated.12ur13t108mrrz1bcur0w0odq2ur'>
            <column caption='Vendas x 2' datatype='integer' name='[Calculation_1156299262927077376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valor da venda] * 2' />
            </column>
            <column caption='Categoria subcategoria' datatype='string' name='[Calculation_1156299262927941633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//concatenado categoria e subcategorai&#13;&#10;[Categoria] + &quot; _ &quot; + [Subcategoria]' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1156299262927941633]' derivation='None' name='[none:Calculation_1156299262927941633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156299262927077376]' derivation='Sum' name='[sum:Calculation_1156299262927077376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ur13t108mrrz1bcur0w0odq2ur].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ur13t108mrrz1bcur0w0odq2ur].[sum:Valor da venda:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ur13t108mrrz1bcur0w0odq2ur].[sum:Calculation_1156299262927077376:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ur13t108mrrz1bcur0w0odq2ur].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ur13t108mrrz1bcur0w0odq2ur].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ur13t108mrrz1bcur0w0odq2ur].[none:Calculation_1156299262927941633:nk]</rows>
        <cols>[federated.12ur13t108mrrz1bcur0w0odq2ur].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (original)' name='federated.12ur13t108mrrz1bcur0w0odq2ur' />
          </datasources>
          <datasource-dependencies datasource='federated.12ur13t108mrrz1bcur0w0odq2ur'>
            <column caption='Lucratividade' datatype='real' default-format='p0.00%' name='[Calculation_1156299262930579458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Lucro]) / SUM ([Valor da venda])' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156299262930579458]' derivation='User' name='[usr:Calculation_1156299262930579458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='Year' name='[yr:Data do Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12ur13t108mrrz1bcur0w0odq2ur].[usr:Calculation_1156299262930579458:qk]' />
              <text column='[federated.12ur13t108mrrz1bcur0w0odq2ur].[usr:Calculation_1156299262930579458:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12ur13t108mrrz1bcur0w0odq2ur].[none:Categoria:nk] / [federated.12ur13t108mrrz1bcur0w0odq2ur].[none:Subcategoria:nk])</rows>
        <cols>[federated.12ur13t108mrrz1bcur0w0odq2ur].[yr:Data do Pedido:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (original)' name='federated.12ur13t108mrrz1bcur0w0odq2ur' />
          </datasources>
          <datasource-dependencies datasource='federated.12ur13t108mrrz1bcur0w0odq2ur'>
            <column caption='Diferen de datas' datatype='real' name='[Calculation_1156299262931673091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(DATEDIFF(&apos;day&apos;,[Data do Pedido],[Data de Envio]))' />
            </column>
            <column datatype='date' name='[Data de Envio]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de Envio]' role='dimension' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de Envio]' derivation='None' name='[none:Tipo de Envio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156299262931673091]' derivation='User' name='[usr:Calculation_1156299262931673091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ur13t108mrrz1bcur0w0odq2ur].[none:Subcategoria:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ur13t108mrrz1bcur0w0odq2ur].[usr:Calculation_1156299262931673091:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ur13t108mrrz1bcur0w0odq2ur].[usr:Calculation_1156299262931673091:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ur13t108mrrz1bcur0w0odq2ur].[none:Subcategoria:nk]</rows>
        <cols>[federated.12ur13t108mrrz1bcur0w0odq2ur].[none:Tipo de Envio:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
